// 常用样式
.border-1px{
    position: relative;
    &::after{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        content: '';
        border-top: 1px solid rgba(7, 17, 27, 0.1);
    }
}
.border-none{
    &:after{
      display: none;
    }
}